{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super_long_secret_key_for_jwt_token_1234567890!!!12342",
    "Issuer": "ArgentoAuth",
    "Audience": "ArgentoClients"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=user_db;Username=postgres;Password=dragon84"
  }
}
